mat-toolbar {
  padding-top: 10px;
  padding-bottom: 7px;
  max-height: 1.5rem;
  background: rgba( 136, 14, 79, 0.25 );
  backdrop-filter: blur( 0px );
  -webkit-backdrop-filter: blur( 0px );
  display: flex;
  justify-content: space-between;
}

.functions {
  display: flex;
  justify-content: space-between;
}

.close, .maximize, .resize {
  transform: scale(0.7);
}

.body {
  flex-grow: 1;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
}

.description {
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
}

.app {
  text-align: center;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
  background-color: transparent;

  display: flex;
  flex-direction: column;
  /* resize: both;
  overflow: auto;
  min-width: 40%;
  min-height: 40%; */
  /* transition: width 0.3s ease; */
}

.app:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

@media only screen and (max-width: 480px) {

  .app {
    width: 100% !important;
    height: 100% !important;
    z-index: 0;
  }

}

.side-container {
  flex-grow: 1;
}

mat-sidenav {
  min-width: 10rem;
  background: rgba( 255, 255, 255, 0.05 );
  backdrop-filter: blur( 6.5px );
  -webkit-backdrop-filter: blur( 6.5px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.shortcuts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.1rem 1rem 0rem 0.5rem;
  gap: 0.5rem;
}

.shortcut-element {
  padding: 0.3rem;
  min-width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.shortcut-element:hover {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
}

mat-sidenav-content {
  background-color: white;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  display: flex;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.nav {
  border-bottom: 1px solid rgb(151, 151, 151);
  display: flex;
}

.navigations > button > span {
  margin-top: 0.3rem;
}

.navigations > button {
  border: none;
  border-radius: 1rem;
  background: none;
  padding: none;
}

.path {
  background-color: rgb(224, 220, 220);
  flex-grow: 1;
  margin: 0.5rem;
  padding: 0.1rem;
  max-height: 70%;
}

.content {
  flex-grow: 1;
  overflow: auto;
}

.folders {
  display: flex;
  justify-content: space-between;
  margin: 2rem;
}

.folder-element {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.files {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 1rem;
  overflow: hidden;
}

/* .file {
  display: flex;
  flex-direction: column;
} */
